button {
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
}
.header {
    display: grid;
    grid-template-columns: 9fr 1fr;
    height: 40px;
    border-bottom: 0.1px solid #80808040;
}
.header-title {
    flex: 1;
    overflow: hidden;
}
.header-text {
    font-size: 20px;
    position: relative;
    height: 100%;
    line-height: 40px;
    float: left;
    padding-left: 30px;
}
.header-buttons {
    width: 100px;
    /* position: relative; */
    overflow: hidden;
}
.header-image {
    /* position: absolute; */
    width: 50%;
    /* top: -1px;
    left: 20px; */
    transform: rotate(-4deg);
}
.header-image:hover {
    transform: rotate(8deg);
}
/* @media screen and (max-width: 365px) {
    .header {
        grid-template-columns: 1fr 1fr;
    }
} */